{
  model: {
    provider: 'openai-codex',
    name: 'gpt-5.3-codex',
  },
  workspace: '.',
  channels: {
    telegram: {
      enabled: true,
      allowFrom: [],
    },
    whatsapp: {
      enabled: true,
      allowFrom: [],
    },
    slack: {
      enabled: false,
      allowFrom: [],
    },
  },
  sessions: {
    dir: './sessions',
    maxTurns: 50,
  },
  memory: {
    dir: './memory',
    indexFile: './memory/temporary-memory.md',
  },
  brain: {
    dir: './brain',
  },
  heartbeat: {
    enabled: false,
    cronExpr: '0 * * * *',
  },
  skills: {
    dir: './skills',
    autoSync: true,
  },
}
